 input {
  beats {
    port => 5044
  }
}
filter {
  if "sdc_log" in [tags] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:log.timestamp} \[user:%{GREEDYDATA:user.name}\] \[pipeline:%{GREEDYDATA:pipeline}\] \[runner:%{GREEDYDATA:runner}\] \[thread:%{GREEDYDATA:thread}\] \[stage:%{GREEDYDATA:stage}\] %{LOGLEVEL:log.level} %{GREEDYDATA:message}" }
    }
  } else if "agent_log" in [tags] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:log.timestamp} - %{NOTSPACE:module} - %{LOGLEVEL:log.evel} - %{GREEDYDATA:text}" }
    }
  } else {
    mutate { add_field => { "[fields][temp]" => "random_logs" } }
  }
  date {
    match => [ "log.timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    target => "@timestamp"
  }
}
output {
  elasticsearch {
    hosts => ["elk:9200"]
    data_stream => "true"
  }
  stdout { }
}
