[uwsgi]
module = agent.api.main
callable = app
cron = -1 -1 -1 -1 -1 /usr/local/bin/python /usr/src/app/src/agent/scripts/send_to_bc.py
cron = -30 -1 -1 -1 -1 /usr/local/bin/python /usr/src/app/src/agent/scripts/cache_cacti_data.py
cron = -5 -1 -1 -1 -1 /usr/bin/curl -s http://localhost/monitoring
