[uwsgi]
module = agent.api.main
callable = app
socket = /tmp/uwsgi.sock
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
show-config = true

cron = -1 -1 -1 -1 -1 /usr/local/bin/python /usr/src/app/src/agent/scripts/send_to_bc.py
cron = -1 -1 -1 -1 -1 /usr/local/bin/python /usr/src/app/src/agent/scripts/send_watermarks.py
cron = -30 -1 -1 -1 -1 /usr/local/bin/python /usr/src/app/src/agent/scripts/cache_cacti_data.py
cron = -5 -1 -1 -1 -1 /usr/local/bin/python /usr/src/app/src/agent/scripts/monitoring.py
